{
  //For One Monokai and github Dark theme =)
  "workbench.colorCustomizations": {
    "editor.background": "#0b0a1d",
    "sideBar.background": "#0b0a1d",
    "panel.background": "#0b0a1d",
    "statusBar.background": "#0b0a1d",
    "activityBar.background": "#0b0a1d",
    "breadcrumb.background": "#0b0a1d",
    "titleBar.activeBackground": "#0b0a1d",
    "scrollbarSlider.background": "#454445bb"
  }
}
